@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap')

$azure:#0077ff

.VkIdWebSdk__button_reset
    border: none
    margin: 0
    padding: 0
    width: auto
    overflow: visible
    background: transparent
    color: inherit
    font: inherit
    line-height: normal
    font-family: Roboto, sans-serif
    -webkit-font-smoothing: inherit
    -moz-osx-font-smoothing: inherit
    -webkit-appearance: none


.VkIdWebSdk__button
    display: inline-block
    cursor: pointer
    transition: all .1s ease-out
    text-align: initial
    min-height: 40px
    max-height: 48px
    &.btn-sm
        min-height: 32px
        max-height: 40px
    &.btn-lg
        min-height: 48px
        max-height: 56px


.VkIdWebSdk__button_container
    height: 100%
    min-height: 40px
    max-height: 48px
    font-size: 16pt
    font-weight: 400
    line-height: 165%
    vertical-align: middle
    display: flex
    justify-content: center
    align-items: center
    background: $azure
    color: white
    padding: 8px
    .VkIdWebSdk__button_icon
        font-size: 28pt

    &.no-text
        height: 40px
        width: 40px
        > .VkIdWebSdk__button_text
            display: none

    &.btn-secondary
        background: white
        color: black
        border: 1px solid #e0e0e0
        path
            fill: $azure

    &.btn-sm
        min-height: 32px
        max-height: 40px
        font-size: 14pt
        padding: 4px
        .VkIdWebSdk__button_icon
            font-size: 24pt
        &.no-text
            height: 32px
            width: 32px
            > .VkIdWebSdk__button_text
                display: none


    &.btn-lg
        min-height: 48px
        max-height: 56px
        font-size: 17pt
        padding: 12px
        .VkIdWebSdk__button_icon
            font-size: 28pt
        &.no-text
            height: 48px
            width: 48px
            > .VkIdWebSdk__button_text
                display: none

    &.rounded-1
        border-radius: 8px

    &.rounded-2
        border-radius: 16px

    &.rounded-3
        border-radius: 40px

    &:hover
        opacity: 0.8

    &:active
        opacity: .7
        transform: scale(.97)

.VkIdWebSdk__button_text
    margin-left: 1vw


